# Custom aliases
alias g=git
alias gu='git add . && git commit && git push'
alias gs='git status'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit --amend'
alias gcan='git commit --amend --no-edit'

alias k='kubectl'
alias kwp='watch kubectl get pods'
alias kwpa='kwp --all-namespaces'
alias kws='watch kubectl get services'
alias kwsa='watch kubectl get services --all-namespaces'

alias vim='nvim'
alias v='nvim'

if [[ -e /usr/bin/kubectl ]]; then
    source <(kubectl completion zsh)
    complete -F __start_kubectl k
fi

export TERMINAL=/usr/bin/alacritty
export EDITOR=/usr/bin/nano
export VISUAL=/usr/bin/nano