ZVM_VI_INSERT_ESCAPE_BINDKEY=jk

bindkey -v
bindkey "^R" history-incremental-search-backward
bindkey "^S" history-incremental-search-forward

VI_MODE_SET_CURSOR=true

# Custom aliases
alias g=git
alias gu='git add . && git commit && git push'
alias gs='git status'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit --amend'
alias gcan='git commit --amend --no-edit'

alias k='kubectl'
alias kwp='watch kubectl get pods'
alias kwpa='kwp --all-namespaces'
alias kws='watch kubectl get services'
alias kwsa='watch kubectl get services --all-namespaces'

alias vim='nvim'
alias v='nvim'

if [[ -e /usr/bin/kubectl ]]; then
    source <(kubectl completion zsh)
    complete -F __start_kubectl k
fi

#export TERMINAL=/usr/bin/alacritty
export EDITOR=/usr/bin/nvim
export VISUAL=/usr/bin/nvim
