; Global settings for redshift
[redshift]

; Set the day and night screen temperatures (Neutral is 6500K)
temp-day=5700
temp-night=3400

brightness-night=0.6

; Gradual transition
transition=1

; Provide geo location manually
location-provider=manual
[manual]
lat=64.126521
lon=-21.817439
